In [140]:
import pandas as pd
import numpy as np

In [141]:
df = pd.read_csv("fighters.csv", index_col=0)
print(df)

     First Name   Last Name      Nickname  Height    Weight  Reach    Stance  \
0           Tom       Aaron           NaN      --  155 lbs.     --       NaN
1         Danny      Abbadi  The Assassin  5' 11"  155 lbs.     --  Orthodox
2       Nariman     Abbasov     Bayraktar   5' 8"  155 lbs.  66.0"  Orthodox
3         David      Abbott          Tank   6' 0"  265 lbs.     --    Switch
4         Hamdy  Abdelwahab    The Hammer   6' 2"  264 lbs.  72.0"  Southpaw
...         ...         ...           ...     ...       ...    ...       ...
4035       Dave    Zitanick           NaN      --  170 lbs.     --       NaN
4036       Alex      Zuniga           NaN      --  145 lbs.     --       NaN
4037     George      Zuniga           NaN   5' 9"  185 lbs.     --       NaN
4038      Allan      Zuniga         Tigre   5' 7"  155 lbs.  70.0"  Orthodox
4039     Virgil     Zwicker        RezDog   6' 2"  205 lbs.  74.0"       NaN

      Wins  Losses  Draws
0        5       3      0
1        4       6      0
2       28       4      0
3       10      15      0
4        5       0      0
...    ...     ...    ...
4035     5       7      0
4036     6       3      0
4037     3       1      0
4038    13       1      0
4039    15       6      1

[4040 rows x 10 columns]

Let's change those "--" into proper null values

In [142]:
df = df.replace({'--': np.nan})
print(df)

     First Name   Last Name      Nickname  Height    Weight  Reach    Stance  \
0           Tom       Aaron           NaN     NaN  155 lbs.    NaN       NaN
1         Danny      Abbadi  The Assassin  5' 11"  155 lbs.    NaN  Orthodox
2       Nariman     Abbasov     Bayraktar   5' 8"  155 lbs.  66.0"  Orthodox
3         David      Abbott          Tank   6' 0"  265 lbs.    NaN    Switch
4         Hamdy  Abdelwahab    The Hammer   6' 2"  264 lbs.  72.0"  Southpaw
...         ...         ...           ...     ...       ...    ...       ...
4035       Dave    Zitanick           NaN     NaN  170 lbs.    NaN       NaN
4036       Alex      Zuniga           NaN     NaN  145 lbs.    NaN       NaN
4037     George      Zuniga           NaN   5' 9"  185 lbs.    NaN       NaN
4038      Allan      Zuniga         Tigre   5' 7"  155 lbs.  70.0"  Orthodox
4039     Virgil     Zwicker        RezDog   6' 2"  205 lbs.  74.0"       NaN

      Wins  Losses  Draws
0        5       3      0
1        4       6      0
2       28       4      0
3       10      15      0
4        5       0      0
...    ...     ...    ...
4035     5       7      0
4036     6       3      0
4037     3       1      0
4038    13       1      0
4039    15       6      1

[4040 rows x 10 columns]

In [143]:
print(df.isnull().sum())

First Name      12
Last Name        0
Nickname      1836
Height         348
Weight          90
Reach         1985
Stance         885
Wins             0
Losses           0
Draws            0
dtype: int64

Don't know how there is that many fighter with missing weight but we will removed them.

In [144]:
df = df[df['Weight'].notna()]
print(df.isnull().sum())

print(f"New size: {df.shape[0]}")

First Name      12
Last Name        0
Nickname      1753
Height         264
Weight           0
Reach         1895
Stance         804
Wins             0
Losses           0
Draws            0
dtype: int64
New size: 3950

Let's get rid of those ridiculous american unit. First the weight

In [145]:
def pounds_to_kilos(s):
    w = s.split(" ", 1)[0]
    w = float(w) * 0.4535924
    return round(w, 1)

pounds_to_kilos(df.iloc[0,4])

df['Weight'] = df['Weight'].apply(lambda x: pounds_to_kilos(x))
df

,First Name,Last Name,Nickname,Height,Weight,Reach,Stance,Wins,Losses,Draws
0,Tom,Aaron,NaN,NaN,70.3,NaN,NaN,5,3,0
1,Danny,Abbadi,The Assassin,"5' 11""",70.3,NaN,Orthodox,4,6,0
2,Nariman,Abbasov,Bayraktar,"5' 8""",70.3,"66.0""",Orthodox,28,4,0
3,David,Abbott,Tank,"6' 0""",120.2,NaN,Switch,10,15,0
4,Hamdy,Abdelwahab,The Hammer,"6' 2""",119.7,"72.0""",Southpaw,5,0,0
...,...,...,...,...,...,...,...,...,...,...
4035,Dave,Zitanick,NaN,NaN,77.1,NaN,NaN,5,7,0
4036,Alex,Zuniga,NaN,NaN,65.8,NaN,NaN,6,3,0
4037,George,Zuniga,NaN,"5' 9""",83.9,NaN,NaN,3,1,0
4038,Allan,Zuniga,Tigre,"5' 7""",70.3,"70.0""",Orthodox,13,1,0
4039,Virgil,Zwicker,RezDog,"6' 2""",93.0,"74.0""",NaN,15,6,1

In [146]:
def feet_inches_to_cm(s):
    if type(s) == float and np.isnan(s): 
        return np.nan
    f = s.split("'", 1)[0]
    # print(f)
    i = (s.split(" "))[1].split("\"")[0]
    # print(i)
    h = float(f) * 30.48 + float(i) * 2.54
    return int(h)

# feet_inches_to_cm(df.iloc[0,3])

df['Height'] = df['Height'].apply(lambda x: feet_inches_to_cm(x))
df

,First Name,Last Name,Nickname,Height,Weight,Reach,Stance,Wins,Losses,Draws
0,Tom,Aaron,NaN,NaN,70.3,NaN,NaN,5,3,0
1,Danny,Abbadi,The Assassin,180.0,70.3,NaN,Orthodox,4,6,0
2,Nariman,Abbasov,Bayraktar,172.0,70.3,"66.0""",Orthodox,28,4,0
3,David,Abbott,Tank,182.0,120.2,NaN,Switch,10,15,0
4,Hamdy,Abdelwahab,The Hammer,187.0,119.7,"72.0""",Southpaw,5,0,0
...,...,...,...,...,...,...,...,...,...,...
4035,Dave,Zitanick,NaN,NaN,77.1,NaN,NaN,5,7,0
4036,Alex,Zuniga,NaN,NaN,65.8,NaN,NaN,6,3,0
4037,George,Zuniga,NaN,175.0,83.9,NaN,NaN,3,1,0
4038,Allan,Zuniga,Tigre,170.0,70.3,"70.0""",Orthodox,13,1,0
4039,Virgil,Zwicker,RezDog,187.0,93.0,"74.0""",NaN,15,6,1

In [147]:
def inches_to_cm(s):
    if type(s) == float and np.isnan(s): 
        return np.nan
    i = s.split("\"", 1)[0]
    r = float(i) * 2.54
    return int(r)

# feet_inches_to_cm(df.iloc[0,3])

df['Reach'] = df['Reach'].apply(lambda x: inches_to_cm(x))
df

,First Name,Last Name,Nickname,Height,Weight,Reach,Stance,Wins,Losses,Draws
0,Tom,Aaron,NaN,NaN,70.3,NaN,NaN,5,3,0
1,Danny,Abbadi,The Assassin,180.0,70.3,NaN,Orthodox,4,6,0
2,Nariman,Abbasov,Bayraktar,172.0,70.3,167.0,Orthodox,28,4,0
3,David,Abbott,Tank,182.0,120.2,NaN,Switch,10,15,0
4,Hamdy,Abdelwahab,The Hammer,187.0,119.7,182.0,Southpaw,5,0,0
...,...,...,...,...,...,...,...,...,...,...
4035,Dave,Zitanick,NaN,NaN,77.1,NaN,NaN,5,7,0
4036,Alex,Zuniga,NaN,NaN,65.8,NaN,NaN,6,3,0
4037,George,Zuniga,NaN,175.0,83.9,NaN,NaN,3,1,0
4038,Allan,Zuniga,Tigre,170.0,70.3,177.0,Orthodox,13,1,0
4039,Virgil,Zwicker,RezDog,187.0,93.0,187.0,NaN,15,6,1

Let's also remove Emmanuel Yarbrough from the dataset. With a weight of 350 kilo, the sumo fighter is a huge outlier.

![emmanuel-yarbrough](img/emmanuel-yarborough-ufc3.png)

In [148]:
q = df["Weight"].quantile(0.999)
df[df["Weight"] > q]

,First Name,Last Name,Nickname,Height,Weight,Reach,Stance,Wins,Losses,Draws
2941,Thomas,Ramirez,NaN,185.0,186.0,NaN,Sideways,0,1,0
3705,Teila,Tuli,NaN,182.0,195.0,NaN,Orthodox,0,1,0
3981,Emmanuel,Yarborough,NaN,203.0,349.3,NaN,Open Stance,1,2,0

In [149]:
df = df.drop(3981)

In [153]:
q = df["Draws"].quantile(0.999)
df[df["Draws"] > q]

,First Name,Last Name,Nickname,Height,Weight,Reach,Stance,Wins,Losses,Draws
2259,Naoki,Matsushita,NaN,167.0,70.3,NaN,Orthodox,12,16,11
3327,Shunichi,Shimizu,NaN,165.0,61.2,NaN,Orthodox,30,18,11

In [150]:
df.to_csv("fighter-clean.csv", sep=",")